package ru.job4j.tasks.loop;

 /*   12. Симметричное число
  Метод принимает целочисленное значение. Необходимо проверить является ли оно симметричным или нет.
  Симметричным считается число которое в котором числа идущие по порядку в прямом и обратном порядке
  равны друг другу. Для решения можете преобразовать число в строку. Проходите по полученной строке в
  цикле, до середины и сравниваете символ который стоит на первой позиции  с символом на последней,
  второй позиции с символом на предпоследней и т.д. Для извлечения символов используйте метод charAt().
  Метод должен вернуть true, если число симметричное.

  */

public class Symmetry {
    public static boolean check(int i) {
        String str = Integer.toString(i);
        boolean b = true;
        for (int y = 0; y < str.length() / 2; y++) {
            if (str.charAt(y) != str.charAt((str.length() - y - 1)))  {
                b = false;
                break;
            }
        }
        return b;
    }
}
