package ru.job4j.tasks.loop;

 /*   12. Симметричное число
  Метод класса принимает целочисленное значение. Необходимо проверить является ли оно симметричным или нет.
  Симметричным считается число в котором числа идущие по порядку в прямом и обратном порядке
  равны друг другу. Для решения  преобразовываем число в строку. Проходим по полученной строке в
  цикле, до середины и сравниваем символ который стоит на первой позиции  с символом на последней,
  второй позиции с символом на предпоследней и т.д. Для извлечения символов используем метод charAt().
  Метод должен вернуть true, если число симметричное.

  */

public class Symmetry {
    public static boolean check(int i) {
        String str = Integer.toString(i);  // преобразование входящего числа в строковое значение
        boolean b = true;
        for (int y = 0; y < str.length() / 2; y++) {
            if (str.charAt(y) != str.charAt((str.length() - y - 1)))  { // проверка на идентичность значения
                b = false;
                break; // если значения не равны задаем значение переменной false и прерываем цикл
            }
        }
        return b;
    }
}
